name:                sbp
version:             0.49.0
synopsis:            SwiftNav's SBP Library
homepage:            https://github.com/swift-nav/libsbp
license:             MIT
author:              Swift Navigation Inc.
maintainer:          Mark Fine <dev@swiftnav.com>
copyright:           Copyright (C) 2015 Swift Navigation, Inc.
category:            Network
build-type:          Simple
cabal-version:       >= 1.10

description:
  SwiftNav's SBP Library.

source-repository head
  type:              git
  location:          git@github.com:swift-nav/libsbp.git

library
  exposed-modules:   SwiftNav.SBP.Navigation
                   , SwiftNav.SBP.ExtEvents
                   , SwiftNav.SBP.Logging
                   , SwiftNav.SBP.Acquisition
                   , SwiftNav.SBP.Piksi
                   , SwiftNav.SBP.Settings
                   , SwiftNav.SBP.Tracking
                   , SwiftNav.SBP.System
                   , SwiftNav.SBP.Observation
                   , SwiftNav.SBP.Bootload
                   , SwiftNav.SBP.Flash
                   , SwiftNav.SBP.FileIo
  default-language:  Haskell2010
  hs-source-dirs:    src
  build-depends:     base >= 4.7 && < 5
                   , text