<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sbp.bootload module &mdash; sbp 0.27 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="sbp 0.27 documentation" href="index.html" />
    <link rel="up" title="sbp package" href="sbp.html" />
    <link rel="next" title="sbp.ext_events module" href="sbp.ext_events.html" />
    <link rel="prev" title="sbp.acquisition module" href="sbp.acquisition.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sbp.bootload">
<span id="sbp-bootload-module"></span><h1>sbp.bootload module<a class="headerlink" href="#module-sbp.bootload" title="Permalink to this headline">¶</a></h1>
<p>Messages for the bootloading configuration of a Piksi 2.3.1.  This message
group does not apply to Piksi Multi.</p>
<p>Note that some of these messages share the same message type ID for both the
host request and the device response.</p>
<dl class="class">
<dt id="sbp.bootload.MsgBootloaderHandshakeDepA">
<em class="property">class </em><code class="descclassname">sbp.bootload.</code><code class="descname">MsgBootloaderHandshakeDepA</code><span class="sig-paren">(</span><em>sbp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeDepA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeDepA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sbp.msg.html#sbp.msg.SBP" title="sbp.msg.SBP"><code class="xref py py-class docutils literal"><span class="pre">sbp.msg.SBP</span></code></a></p>
<p>SBP class for message MSG_BOOTLOADER_HANDSHAKE_DEP_A (0x00B0).</p>
<p>You can have MSG_BOOTLOADER_HANDSHAKE_DEP_A inherit its fields directly
from an inherited SBP object, or construct it inline using a dict
of its fields.</p>
<p>Deprecated.</p>
<dl class="docutils">
<dt>sbp</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">SBP</span><dd>SBP parent object to inherit from.</dd>
<dt>handshake</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">array</span><dd>Version number string (not NULL terminated)</dd>
<dt>sender</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Optional sender ID, defaults to SENDER_ID (see sbp/msg.py).</dd>
</dl>
<dl class="method">
<dt id="sbp.bootload.MsgBootloaderHandshakeDepA.from_binary">
<code class="descname">from_binary</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeDepA.from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeDepA.from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a binary payload d, update the appropriate payload fields of
the message.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgBootloaderHandshakeDepA.from_json">
<em class="property">static </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeDepA.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeDepA.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a JSON-encoded string s, build a message object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgBootloaderHandshakeDepA.from_json_dict">
<em class="property">static </em><code class="descname">from_json_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeDepA.from_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeDepA.from_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sbp.bootload.MsgBootloaderHandshakeDepA.handshake">
<code class="descname">handshake</code><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeDepA.handshake" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgBootloaderHandshakeDepA.to_binary">
<code class="descname">to_binary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeDepA.to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeDepA.to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a framed/packed SBP message.</p>
</dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgBootloaderHandshakeDepA.to_json_dict">
<code class="descname">to_json_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeDepA.to_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeDepA.to_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sbp.bootload.MsgBootloaderHandshakeReq">
<em class="property">class </em><code class="descclassname">sbp.bootload.</code><code class="descname">MsgBootloaderHandshakeReq</code><span class="sig-paren">(</span><em>sbp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeReq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sbp.msg.html#sbp.msg.SBP" title="sbp.msg.SBP"><code class="xref py py-class docutils literal"><span class="pre">sbp.msg.SBP</span></code></a></p>
<p>SBP class for message MSG_BOOTLOADER_HANDSHAKE_REQ (0x00B3).</p>
<blockquote>
<div><p>You can have MSG_BOOTLOADER_HANDSHAKE_REQ inherit its fields directly
from an inherited SBP object, or construct it inline using a dict
of its fields.</p>
<p>The handshake message request from the host establishes a</p>
</div></blockquote>
<p>handshake between the device bootloader and the host. The
response from the device is MSG_BOOTLOADER_HANDSHAKE_RESP.</p>
<dl class="staticmethod">
<dt id="sbp.bootload.MsgBootloaderHandshakeReq.from_json">
<em class="property">static </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeReq.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeReq.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a JSON-encoded string s, build a message object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgBootloaderHandshakeReq.from_json_dict">
<em class="property">static </em><code class="descname">from_json_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeReq.from_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeReq.from_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sbp.bootload.MsgBootloaderHandshakeResp">
<em class="property">class </em><code class="descclassname">sbp.bootload.</code><code class="descname">MsgBootloaderHandshakeResp</code><span class="sig-paren">(</span><em>sbp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeResp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeResp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sbp.msg.html#sbp.msg.SBP" title="sbp.msg.SBP"><code class="xref py py-class docutils literal"><span class="pre">sbp.msg.SBP</span></code></a></p>
<p>SBP class for message MSG_BOOTLOADER_HANDSHAKE_RESP (0x00B4).</p>
<blockquote>
<div><p>You can have MSG_BOOTLOADER_HANDSHAKE_RESP inherit its fields directly
from an inherited SBP object, or construct it inline using a dict
of its fields.</p>
<p>The handshake message response from the device establishes a</p>
</div></blockquote>
<p>handshake between the device bootloader and the host. The
request from the host is MSG_BOOTLOADER_HANDSHAKE_REQ.  The
payload contains the bootloader version number and the SBP
protocol version number.</p>
<blockquote>
<div><dl class="docutils">
<dt>sbp</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">SBP</span><dd>SBP parent object to inherit from.</dd>
<dt>flags</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Bootloader flags</dd>
<dt>version</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd>Bootloader version number</dd>
<dt>sender</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Optional sender ID, defaults to SENDER_ID (see sbp/msg.py).</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="sbp.bootload.MsgBootloaderHandshakeResp.flags">
<code class="descname">flags</code><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeResp.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgBootloaderHandshakeResp.from_binary">
<code class="descname">from_binary</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeResp.from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeResp.from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a binary payload d, update the appropriate payload fields of
the message.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgBootloaderHandshakeResp.from_json">
<em class="property">static </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeResp.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeResp.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a JSON-encoded string s, build a message object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgBootloaderHandshakeResp.from_json_dict">
<em class="property">static </em><code class="descname">from_json_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeResp.from_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeResp.from_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgBootloaderHandshakeResp.to_binary">
<code class="descname">to_binary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeResp.to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeResp.to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a framed/packed SBP message.</p>
</dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgBootloaderHandshakeResp.to_json_dict">
<code class="descname">to_json_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderHandshakeResp.to_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeResp.to_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sbp.bootload.MsgBootloaderHandshakeResp.version">
<code class="descname">version</code><a class="headerlink" href="#sbp.bootload.MsgBootloaderHandshakeResp.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sbp.bootload.MsgBootloaderJumpToApp">
<em class="property">class </em><code class="descclassname">sbp.bootload.</code><code class="descname">MsgBootloaderJumpToApp</code><span class="sig-paren">(</span><em>sbp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderJumpToApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderJumpToApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sbp.msg.html#sbp.msg.SBP" title="sbp.msg.SBP"><code class="xref py py-class docutils literal"><span class="pre">sbp.msg.SBP</span></code></a></p>
<p>SBP class for message MSG_BOOTLOADER_JUMP_TO_APP (0x00B1).</p>
<p>You can have MSG_BOOTLOADER_JUMP_TO_APP inherit its fields directly
from an inherited SBP object, or construct it inline using a dict
of its fields.</p>
<p>The host initiates the bootloader to jump to the application.</p>
<dl class="docutils">
<dt>sbp</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">SBP</span><dd>SBP parent object to inherit from.</dd>
<dt>jump</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Ignored by the device</dd>
<dt>sender</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Optional sender ID, defaults to SENDER_ID (see sbp/msg.py).</dd>
</dl>
<dl class="method">
<dt id="sbp.bootload.MsgBootloaderJumpToApp.from_binary">
<code class="descname">from_binary</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderJumpToApp.from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderJumpToApp.from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a binary payload d, update the appropriate payload fields of
the message.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgBootloaderJumpToApp.from_json">
<em class="property">static </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderJumpToApp.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderJumpToApp.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a JSON-encoded string s, build a message object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgBootloaderJumpToApp.from_json_dict">
<em class="property">static </em><code class="descname">from_json_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderJumpToApp.from_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderJumpToApp.from_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sbp.bootload.MsgBootloaderJumpToApp.jump">
<code class="descname">jump</code><a class="headerlink" href="#sbp.bootload.MsgBootloaderJumpToApp.jump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgBootloaderJumpToApp.to_binary">
<code class="descname">to_binary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderJumpToApp.to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderJumpToApp.to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a framed/packed SBP message.</p>
</dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgBootloaderJumpToApp.to_json_dict">
<code class="descname">to_json_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgBootloaderJumpToApp.to_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgBootloaderJumpToApp.to_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sbp.bootload.MsgNapDeviceDnaReq">
<em class="property">class </em><code class="descclassname">sbp.bootload.</code><code class="descname">MsgNapDeviceDnaReq</code><span class="sig-paren">(</span><em>sbp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaReq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sbp.msg.html#sbp.msg.SBP" title="sbp.msg.SBP"><code class="xref py py-class docutils literal"><span class="pre">sbp.msg.SBP</span></code></a></p>
<p>SBP class for message MSG_NAP_DEVICE_DNA_REQ (0x00DE).</p>
<blockquote>
<div><p>You can have MSG_NAP_DEVICE_DNA_REQ inherit its fields directly
from an inherited SBP object, or construct it inline using a dict
of its fields.</p>
<p>The device message from the host reads a unique device</p>
</div></blockquote>
<p>identifier from the SwiftNAP, an FPGA. The host requests the ID
by sending a MSG_NAP_DEVICE_DNA_REQ message. The device
responds with a MSG_NAP_DEVICE_DNA_RESP message with the
device ID in the payload. Note that this ID is tied to the FPGA,
and not related to the Piksi&#8217;s serial number.</p>
<dl class="staticmethod">
<dt id="sbp.bootload.MsgNapDeviceDnaReq.from_json">
<em class="property">static </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaReq.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaReq.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a JSON-encoded string s, build a message object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgNapDeviceDnaReq.from_json_dict">
<em class="property">static </em><code class="descname">from_json_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaReq.from_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaReq.from_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sbp.bootload.MsgNapDeviceDnaResp">
<em class="property">class </em><code class="descclassname">sbp.bootload.</code><code class="descname">MsgNapDeviceDnaResp</code><span class="sig-paren">(</span><em>sbp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaResp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaResp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sbp.msg.html#sbp.msg.SBP" title="sbp.msg.SBP"><code class="xref py py-class docutils literal"><span class="pre">sbp.msg.SBP</span></code></a></p>
<p>SBP class for message MSG_NAP_DEVICE_DNA_RESP (0x00DD).</p>
<blockquote>
<div><p>You can have MSG_NAP_DEVICE_DNA_RESP inherit its fields directly
from an inherited SBP object, or construct it inline using a dict
of its fields.</p>
<p>The device message from the host reads a unique device</p>
</div></blockquote>
<p>identifier from the SwiftNAP, an FPGA. The host requests the ID
by sending a MSG_NAP_DEVICE_DNA_REQ message. The device
responds with a MSG_NAP_DEVICE_DNA_RESP messagage with the
device ID in the payload. Note that this ID is tied to the FPGA,
and not related to the Piksi&#8217;s serial number.</p>
<blockquote>
<div><dl class="docutils">
<dt>sbp</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">SBP</span><dd>SBP parent object to inherit from.</dd>
<dt>dna</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">array</span><dd>57-bit SwiftNAP FPGA Device ID. Remaining bits are padded</dd>
</dl>
</div></blockquote>
<p>on the right.</p>
<blockquote>
<div><dl class="docutils">
<dt>sender</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Optional sender ID, defaults to SENDER_ID (see sbp/msg.py).</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="sbp.bootload.MsgNapDeviceDnaResp.dna">
<code class="descname">dna</code><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaResp.dna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgNapDeviceDnaResp.from_binary">
<code class="descname">from_binary</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaResp.from_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaResp.from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a binary payload d, update the appropriate payload fields of
the message.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgNapDeviceDnaResp.from_json">
<em class="property">static </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaResp.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaResp.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a JSON-encoded string s, build a message object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sbp.bootload.MsgNapDeviceDnaResp.from_json_dict">
<em class="property">static </em><code class="descname">from_json_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaResp.from_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaResp.from_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgNapDeviceDnaResp.to_binary">
<code class="descname">to_binary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaResp.to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaResp.to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a framed/packed SBP message.</p>
</dd></dl>

<dl class="method">
<dt id="sbp.bootload.MsgNapDeviceDnaResp.to_json_dict">
<code class="descname">to_json_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sbp/bootload.html#MsgNapDeviceDnaResp.to_json_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sbp.bootload.MsgNapDeviceDnaResp.to_json_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="sbp.html">sbp package</a><ul>
      <li>Previous: <a href="sbp.acquisition.html" title="previous chapter">sbp.acquisition module</a></li>
      <li>Next: <a href="sbp.ext_events.html" title="next chapter">sbp.ext_events module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sbp.bootload.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Swift Navigation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/sbp.bootload.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>