[tox]
minversion = 3.2.0
requires = tox-run-command
skipsdist = True
envlist = py

[testenv]
whitelist_externals =
  make
deps = 
  -rrequirements.txt
  numpy
commands = python -m sbpg.generator {posargs}
