plugins {
  id "org.sonarqube" version "3.3"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.java-native:jssc:2.9.2'
    implementation 'org.json:json:20210307'
    testImplementation 'junit:junit:4.13'
}

sourceSets {
    test {
        java {
            srcDir 'example'
            srcDir 'test'
        }

    }
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

test {
    useJUnit()
}

archivesBaseName = 'sbp'

sonarqube {
  properties {
    property "sonar.projectKey", "swift-nav_libsbp"
    property "sonar.organization", "swift-nav"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
