FROM python:3.7-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
RUN    apt-get update \
  && apt-get install -y git build-essential unzip curl libjson-perl libdigest-crc-perl

# install perl runtime for kaitai struct
WORKDIR /tmp
RUN \
  && curl -LO https://github.com/kaitai-io/kaitai_struct_perl_runtime/archive/refs/tags/0.10.zip \
  && unzip 0.10.zip \
  && cd kaitai_struct_perl_runtime-0.10 \
  && perl Makefile.PL \
  && make install \
  && rm -rf /tmp/*

WORKDIR /work
COPY . /work

RUN pip3 install -r /work/setup_requirements.txt \
  && pip3 install -r /work/requirements.txt \
  && pip3 install kaitaistruct \
  && pip3 install wheel setuptools '.[sbp2json]'

