FROM python:3.13-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
RUN    apt-get update \
  && apt-get install -y git build-essential unzip curl libjson-perl libdigest-crc-perl

# install perl runtime for kaitai struct
RUN \
  cd /tmp \
  && curl -LO https://github.com/kaitai-io/kaitai_struct_perl_runtime/archive/refs/tags/0.10.zip \
  && unzip 0.10.zip \
  && cd kaitai_struct_perl_runtime-0.10 \
  && perl Makefile.PL \
  && make install \
  && rm -rf /tmp/*

WORKDIR /work
ADD . /work

RUN pip3 install -r /work/setup_requirements.txt
RUN pip3 install -r /work/requirements.txt
RUN pip3 install kaitaistruct

RUN pip3 install wheel setuptools

RUN pip3 install '.[sbp2json]'
