[tox]
envlist = clean,py{36,37,38,39,310}-{sbp2json,noextra}-construct{2_9_33,2_9_52,2_10_53,,2_10_67}
minversion = 1.7.2

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
extras = sbp2json: sbp2json
depends =
  py{36,37,38,39,310}-{sbp2json,noextra}-construct{2_9_33,2_9_52,2_10_53,,2_10_67}: clean
deps =
  construct_2_9_33: construct==2.9.33
  construct_2_9_52: construct==2.9.52
  construct_2_10_53: construct==2.10.53
  construct_2_10_67: construct==2.10.67
  -r{toxinidir}/setup_requirements.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test_requirements.txt
passenv =
  PYTEST_ADDOPTS
commands =
  py.test -v --reruns 5 --cov --cov-append --cov-report=term-missing sbp tests
  {toxinidir}/../test_data/sanity.sh
sitepackages = False

[coverage:run]
branch = True
include = sbp/*
parallel = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
ignore_errors = True

[coverage:omit]
omit =
    tests/*
    limbo/*
    data/*
