[tox]
envlist = py27,py35,py37
minversion = 1.7.2
# Same as setup_requirements.txt as tox builds sdist package which it then
# installs into the testenvs
requires = setuptools==41.0.1
           numba==0.41.0
           llvmlite==0.26.0

[testenv]
deps = -r{toxinidir}/setup_requirements.txt
       py35,py37: -r{toxinidir}/requirements.txt
       py27: -r{toxinidir}/requirements27.txt
       -r{toxinidir}/test_requirements.txt
commands =
  py.test -v tests/
  py35,py37: {toxinidir}/../test_data/format-test.sh {posargs}
  py35,py37: {toxinidir}/../test_data/benchmark.sh {posargs}
sitepackages = False
