[tox]
envlist = py{36,37,38,39,310}-{sbp2json,noextra}-construct{2_9_33,2_9_52,2_10_53,,2_10_67}
minversion = 1.7.2
install_command=python -m pip install --no-use-pep517 {opts} {packages}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
extras = sbp2json: sbp2json
depends =
  clean
deps =
  construct_2_9_33: construct==2.9.33
  construct_2_9_52: construct==2.9.52
  construct_2_10_53: construct==2.10.53
  construct_2_10_67: construct==2.10.67
  -r{toxinidir}/setup_requirements.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test_requirements.txt
passenv =
  PYTEST_ADDOPTS
commands =
  py.test -v --cov --cov-append --cov-report=term-missing sbp tests
  {toxinidir}/../test_data/sanity.sh
sitepackages = False
