[tox]
envlist = py{27,35},py{36,37,38,39}-{sbp2json,noextra}
minversion = 1.7.2

[testenv]
extras = sbp2json: sbp2json
deps = -r{toxinidir}/setup_requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
passenv =
  PYTEST_ADDOPTS
commands =
  py.test -v tests
  {toxinidir}/../test_data/sanity.sh {posargs}
sitepackages = False
