[tox]
envlist = py27-nojit,py35-nojit,py37-nojit,py38-nojit,py35-jit,py37-jit,py38-jit
minversion = 1.7.2

[testenv]
deps = py35-jit,py37-jit,py38-jit: -r{toxinidir}/setup_requirements.txt
       py35-jit,py37-jit,py38-jit: -r{toxinidir}/requirements.txt
       py35-nojit,py37-nojit,py38-nojit: python-rapidjson==0.8.0
       py27-nojit,py35-nojit,py37-nojit,py38-nojit: -r{toxinidir}/setup_requirements_nojit.txt
       py27-nojit,py35-nojit,py37-nojit,py38-nojit: -r{toxinidir}/requirements_nojit.txt
       -r{toxinidir}/test_requirements.txt
commands =
  py.test -v tests/
  py35-jit,py37-jit,py38-jit,py27-nojit,py35-nojit,py37-nojit,py38-nojit: {toxinidir}/../test_data/sanity.sh {posargs}
  py35-jit,py37-jit,py38-jit: {toxinidir}/../test_data/format-test.sh {posargs}
  py35-jit,py37-jit,py38-jit: {toxinidir}/../test_data/benchmark.sh {posargs}
sitepackages = False
