[tox]
envlist = clean,py{38,39,310,311}-{sbp2json,noextra}-construct{2_9_52,}
minversion = 1.7.2

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
extras = sbp2json: sbp2json
depends =
  py{38,39,310,311}-{sbp2json,noextra}-construct{2_9_52,}: clean
deps =
  construct_2_9_52: construct==2.9.52
  -r{toxinidir}/setup_requirements.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test_requirements.txt
passenv =
  PYTEST_ADDOPTS
commands =
  py.test -v --reruns 2 sbp tests
  {toxinidir}/../test_data/sanity.sh
sitepackages = False
