[tox]
envlist = py27, py35, py37
minversion = 1.7.2

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands = py.test -v tests/ {posargs}
sitepackages = False
