/** \mainpage

The Swift Navigation Binary Protocol (SBP) is a fast, simple, and
minimal binary protocol for communicating with Swift devices. It is
the native binary protocol used by the Piksi GPS receiver
(http://swiftnav.com/piksi.html) to transmit solutions, observations,
status and debugging messages, as well as receive messages from the
host operating system, such as differential corrections and the
almanac.

It is intended to be as portable as possible and is written in standards
compliant C with no dependancies other than the standard C libraries.

*/
